API_PORT=4001

MONGO_URI= ''

TOKEN_KEY = ''
SESSION_KEY = ''

GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

REDIRECT_URI = 'http://localhost:3000/'